spring.cloud.gcp.sql.enabled=false

spring.datasource.url=jdbc:mysql://35.202.72.18:3306/estadisticas
spring.datasource.username=root
spring.datasource.password=mercadolibre123456
spring.jpa.hibernate.ddl-auto=update

#spring.cloud.gcp.sql.database-name=estadisticas
#spring.cloud.gcp.sql.instance-connection-name=meli-327006:us-central1:mutant

#spring.cloud.gcp.spanner.credentials.location=file:./src/main/resources/keys-gcp.json
